<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">

	<listeners>
		<listener class-name="kitabisa.Listener" />
	</listeners>

	<test name="CampaignPage">
		<classes>
			<class name="kitabisa.CampaignPageTest"></class>
		</classes>
	</test>

</suite> 
